{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test", "jest"]
  },
  "include": [
    "src/**/*",
    "playwright.api.config.ts",
    "playwright.ui.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
